TOP=../..

include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE
#=============================

#=============================
# Build the IOC application

PROD_IOC = sts
# sts.dbd will be created and installed
DBD += sts.dbd

# sts.dbd will be made up from these files:
sts_DBD += base.dbd

## Include AD Plugins library
DBD_NAME = sts
PROD_NAME = sts
include $(ADCORE)/ADApp/commonDriverMakefile

# Include dbd files from all support applications:
sts_DBD += asyn.dbd
sts_DBD += drvAsynIPPort.dbd
sts_DBD += calc.dbd
sts_DBD += busySupport.dbd
sts_DBD += ptools.dbd
sts_DBD += asSupport.dbd
sts_DBD += greatEyesCCDSupport.dbd

# Add all the support libraries needed by this IOC
sts_LIBS += asyn
sts_LIBS += calc
sts_LIBS += busy
sts_LIBS += ptools
sts_LIBS += autosave
sts_LIBS += greatEyesCCD

# sts_registerRecordDeviceDriver.cpp derives from sts.dbd
sts_SRCS += sts_registerRecordDeviceDriver.cpp

# Build the main IOC entry point on workstation OSs.
sts_SRCS_DEFAULT += stsMain.cpp
sts_SRCS_vxWorks += -nil-

# Add support from base/src/vxWorks if needed
#sts_OBJS_vxWorks += $(EPICS_BASE_BIN)/vxComLibrary

# Finally link to the EPICS Base libraries
sts_LIBS += $(EPICS_BASE_IOC_LIBS)

#===========================

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE

